# fincureB

./: .gitignore  Dockerfile  FinCure.csproj  FinCure.http  FinCure.sln  Program.cs  appsettings.json  pod.yml
Configurations/: GeminiSettings.cs
Controllers/: AnalyticsController.cs  AuthController.cs  ExpenseController.cs  IncomeController.cs  InvestmentController.cs  RecommendationController.cs  SavingsController.cs  TransactionController.cs
DTOs/: AiRecommendationDto.cs  RecommendationResponseDto.cs  UsersDTO.cs
Data/: FinCureDBContext.cs
Middleware/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
Migrations/: 20260507083445_InitialCreate.Designer.cs  20260507083445_InitialCreate.cs  20260508040114_AddIncomeTable.Designer.cs  20260508040114_AddIncomeTable.cs  20260519072914_AddExpenseTable.Designer.cs  20260519072914_AddExpenseTable.cs  20260530083242_AddInvestmentTable.Designer.cs  20260530083242_AddInvestmentTable.cs  20260623043038_AddEnterpriseLedgerSystem.Designer.cs  20260623043038_AddEnterpriseLedgerSystem.cs  20260623071900_addnewcolumn.Designer.cs  20260623071900_addnewcolumn.cs  FinCureDBContextModelSnapshot.cs
Models/: Accounts.cs  Budget.cs  ErrorResponse.cs  Expense.cs  Income.cs  Investment.cs  Transaction.cs  Users.cs
Properties/: launchSettings.json
Repositories/: AnalyticsRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  InvestmentRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: AnalyticsService.cs  AuthService.cs  ExpenseService.cs  GeminiService.cs  IncomeService.cs  InvestmentService.cs  RecommendationService.cs  SavingsService.cs  TransactionService.cs
(+26 files in other folders)
